D:\Talleres\2017S02\Lab-master\bin\Debug\netcoreapp2.0\Lab.deps.json
D:\Talleres\2017S02\Lab-master\bin\Debug\netcoreapp2.0\Lab.runtimeconfig.json
D:\Talleres\2017S02\Lab-master\bin\Debug\netcoreapp2.0\Lab.runtimeconfig.dev.json
D:\Talleres\2017S02\Lab-master\bin\Debug\netcoreapp2.0\Lab.dll
D:\Talleres\2017S02\Lab-master\bin\Debug\netcoreapp2.0\Lab.pdb
D:\Talleres\2017S02\Lab-master\obj\Debug\netcoreapp2.0\Lab.csproj.CoreCompileInputs.cache
D:\Talleres\2017S02\Lab-master\obj\Debug\netcoreapp2.0\Lab.AssemblyInfoInputs.cache
D:\Talleres\2017S02\Lab-master\obj\Debug\netcoreapp2.0\Lab.AssemblyInfo.cs
D:\Talleres\2017S02\Lab-master\obj\Debug\netcoreapp2.0\Lab.dll
D:\Talleres\2017S02\Lab-master\obj\Debug\netcoreapp2.0\Lab.pdb
